version = 0.02

name    = Sort-Sub

[@Author::PERLANCAR]
:version=0.42

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

[Extras / lint_prereqs / assume-provided]
; false-positive, this is provided in t/lib/
Local::TestLib=0
